C:\Users\theco\RiderProjects\ConsoleApp1\CW_03\obj\Debug\net9.0\CW_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\theco\RiderProjects\ConsoleApp1\CW_03\obj\Debug\net9.0\CW_03.AssemblyInfoInputs.cache
C:\Users\theco\RiderProjects\ConsoleApp1\CW_03\obj\Debug\net9.0\CW_03.AssemblyInfo.cs
C:\Users\theco\RiderProjects\ConsoleApp1\CW_03\obj\Debug\net9.0\CW_03.csproj.CoreCompileInputs.cache
C:\Users\theco\RiderProjects\ConsoleApp1\CW_03\bin\Debug\net9.0\CW_03.exe
C:\Users\theco\RiderProjects\ConsoleApp1\CW_03\bin\Debug\net9.0\CW_03.deps.json
C:\Users\theco\RiderProjects\ConsoleApp1\CW_03\bin\Debug\net9.0\CW_03.runtimeconfig.json
C:\Users\theco\RiderProjects\ConsoleApp1\CW_03\bin\Debug\net9.0\CW_03.dll
C:\Users\theco\RiderProjects\ConsoleApp1\CW_03\bin\Debug\net9.0\CW_03.pdb
C:\Users\theco\RiderProjects\ConsoleApp1\CW_03\obj\Debug\net9.0\CW_03.dll
C:\Users\theco\RiderProjects\ConsoleApp1\CW_03\obj\Debug\net9.0\refint\CW_03.dll
C:\Users\theco\RiderProjects\ConsoleApp1\CW_03\obj\Debug\net9.0\CW_03.pdb
C:\Users\theco\RiderProjects\ConsoleApp1\CW_03\obj\Debug\net9.0\CW_03.genruntimeconfig.cache
C:\Users\theco\RiderProjects\ConsoleApp1\CW_03\obj\Debug\net9.0\ref\CW_03.dll
